·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  cheapWithdraw  ·          -  ·           -  ·      77691  ·            2  ·          -  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  fund           ·      87366  ·      104466  ·      94407  ·           17  ·          -  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw       ·      35620  ·       78328  ·      56974  ·            4  ·          -  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  FundMe                      ·          -  ·           -  ·    1040153  ·        3.5 %  ·          -  │
·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     569623  ·        1.9 %  ·          -  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·